@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

@import 'blockly-core';

.blocklyToolboxDiv, .monacoToolboxDiv {
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
}
.ui.inverted.menu {
    background: #FFD507;
}
#filelist {
    background-color: #ffffff;
}
.ui.grid {
    background: #FFD507;
}
#downloadArea {
    background-color: #FFD507;
}
.ui.button.editortools-btn, .ui.grey.button {
    background: rgba(0, 0, 0, 0.3);
}
.ui.item.logo img {
    max-height: 3rem;
    margin-left: 2rem;
    margin-right: 0rem;
}
.ui.inverted.segment, .ui.primary.inverted.segment {
    background: #FFD507;
    color: hsla(0,0%,100%,.9);
}
input.blocklyHtmlInput, span.blocklyTreeLabel, text.blocklyText {
    font-family: monospace!important;
}
.ui.item.logo img {
    max-height: 3rem;
    margin-left: 2rem;
    margin-right: 1rem;
}