/* Import all components */
@import 'semantic';
@import 'pxt';
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

/*******************************
    Add your custom CSS here
*******************************/

.ui.item.logo .name {
    font-size: 20px;
    font-family: @headerFont;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    margin-left: 1rem;
}
.ui.inverted.menu {
    background: #F5C707;
}
#filelist {
    background-color: #ffffff;
}
.ui.grid {
    background: #F5C707;
}
#downloadArea {
    background-color: #F5C707;
}
.ui.button.editortools-btn, .ui.grey.button {
    background: rgba(0, 0, 0, 0.3);
}
.ui.item.logo img {
    max-height: 3rem;
    margin-left: 2rem;
    margin-right: 0rem;
}
.ui.inverted.segment, .ui.primary.inverted.segment {
    background: #F5C707;
    color: hsla(0,0%,100%,.9);
}
input.blocklyHtmlInput, span.blocklyTreeLabel, text.blocklyText {
    font-family: monospace!important;
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
}
